<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Profil de Alae Ben Amor</title>
		<meta name="description" content="C'est le profil de Alae">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/c7e2525783.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
		<link href="./styles.css" rel="stylesheet">		
		<style>
			body { 
	background-color: rgb(230,230,230);
	color: rgb(70,70,70);
	font-family: roboto;
	font-size: 16px;
	font-weight: bolder;
}
h1,h2,h3{
	font-family:'Lora', serif;
	color:#D81919;
}
h1{
	color:#D81919;
    font-weight: 600;
    font-size: 42px;
}
h2{
	color: #D81919;
	font-weight: lighter;
}
a{
	text-decoration: none;
	color:#7DDA58;
	font-weight: bolder;
	font-family: times;
}
a:hover{
	color: #7DDA58;
}

.card-white{
	background-color: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
	border-radius: 6px;
	margin: 20px 0px;
	text-align: center;
}

.img-circle{
	border-radius: 50%;
}
.btn-blue{
	background-color: #6B72E1;
	color: white;
	padding: 15px 20px;
	border-radius: 6px;
}
.list-inline{
	list-style: none;
	padding-left: 0px;
}
.list-inline li{
	display: inline;
	padding: 10px;
}
.list-inline i{
font-size: 50px;
color: rgb(200,200,200);
}
.list-inline i:hover{
color:#6B72E1 ;
}
#introduction p {
margin-bottom: 40px;
}
.container{
	width: 700px;
	margin: 40px auto;
}
@media (max-width: 500px){
	.container{ 
		width: 400px;
	}
	@media (max-width: 760px){
	.container{ 
		width: 600px;
	}

}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Bonjour, c'est Alae ;P</h1>
				<img src="cat.jpeg" class="img-circle" widt="100px" alt="Nour Omri">
				<p>Je suis etudiante en sciences infirmieres, j'aime trop les rondonnes</p>
				<a href="#" class="btn-blue">Découvrir UPSAT</a>
			</div>
		</div>

		<div class="card-white">
			<h2>Infiriere majeure</h2>
			<p>Je suis une etudiante en upsat sousse en sciences infirmeries</p>
		</div>

		<div class="card-white">
			<h2>Musique</h2>
			<p>J'aime la dance</p>
		</div>
	</body>
</html>



